# structured-logs

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.run/: StructuredLogsApplication.run.xml
src/main/java/pe/seek/structuredlogs/: StructuredLogsApplication.java
src/main/java/pe/seek/structuredlogs/controller/: UserController.java
src/main/java/pe/seek/structuredlogs/logging/: CustomJsonLayout.java
src/main/java/pe/seek/structuredlogs/model/: User.java
src/main/java/pe/seek/structuredlogs/service/: UserService.java
src/main/resources/: application.properties  logback.xml
src/test/java/pe/seek/structuredlogs/: StructuredLogsApplicationTests.java
