spring.application.name=structured-logs

# Logger level
#logging.level.root=info

# Logging with logstash
#logging.structured.format.console=logstash
#logging.structured.format.file=logstash

spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USER:guest}
spring.rabbitmq.password=${RABBITMQ_PASS:guest}

# Health check
management.health.rabbit.enabled=true
management.endpoints.web.exposure.include=health